<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cookie Run Characters</title>
<style>
body {
font-family: 'Trebuchet MS', sans-serif;
background-color: peachpuff;
color: saddlebrown;
align: center;
}
table {
border: solid 10px #704226;
background-color: bisque;
}
td {
border: dashed 3px #704226;
background-color: bisque;
padding: 3px;
}
th {
border: dashed 3px #704226;
background-color: darksalmon;
padding: 3px;
}
</style>
<body>
<center>
<h1>Cookie Run's Latest Characters</h1>
<table>
<tbody>
<tr>
<th>Cookie</th>
<th>Release Date</th>
<th>Quote</th>
<th>Skill</th>
<th>Magic Candy</th>
<th>Pet</th>
</tr>
<tr>
<td><img src="Entremet_Cookie.png" alt="entremet cookie"><br>
Entremet Cookie</td>
<td>March 13th, 2026</td>
<td>"Baking is a delicate art form. Do try to grasp that."</td>
<td>Blasts forward at given intervals, icing the walls with a spatula. While busy icing, all nearby basic Jellies and Bear Jellies are transformed into Entremet Jellies. Level Up for more points for Entremet Jellies.</td>
<td>Creates additional Sugar Toppings during skill, +36,400-91,000 pts for Sugar Toppings</td>
<td><img src="Meowsuring_Cup.png" alt="meowsuring cup"><br>
Meowsuring Cup</td>
</tr>
<tr>
<td><img src="Angel_Chiffon_Cookie.png" alt="angel chiffon cookie"><br>
Angel Chiffon Cookie</td>
<td>February 27th, 2026</td>
<td>"I’ll make desserts that can make all Cookies happy!"</td>
<td>Flies up wielding a piping bag at given intervals. Squeezing the piping bag creates whipped cream fairies, which fly towards cakes to complete them. A large Cake appears at the end of the skill, which even more whipped cream fairies decorate. Level Up for more points for Chiffon Cake Jellies.</td>
<td>Creates tiny whipped cream fairies at given intervals. The fairies fly a certain distance before creating mini Chiffon Cake Jellies. The stronger the enchanted power, the more points for mini Chiffon Cake Jellies.</td>
<td><img src="Bread_Fairy.png" alt="bread fairy"><br>
Bread Fairy</td>
</tr>
<tr>
<td><img src="Pain_de_Campagne.png" width="240" alt="pain de campagne cookie"><br>
Pain de Campagne Cookie</td>
<td>February 12th, 2026</td>
<td>"If someone's going to stay behind, it always has to be me, got it?!"</td>
<td>Is dispatched to an active Rift at certain intervals. Various Rifts appear at certain distances, and the Cookie leaps into the air upon getting in range. The Skill Button is activated in front of each Rift, and when tapped, the Cookie forces Rifts closed with his powerful mechanical arms. Each closed Rift creates multiple Rift Fragment Jellies. The final largest Rift can only be closed by tapping the Skill button multiple times, but creates even more Rift Fragment Jellies. Level Up for more points for Rift Fragment Jellies.</td>
<td>A Rift forms on the ground at certain intervals. The Cookie leaps towards the Rift, slamming down with powerful fists before forcing it closed. The stronger the enchanted power, the more points for Rift Fragment Jellies.</td>
<td><img src="CASQUE.png" alt="casque"><br>
CASQUE</td>
</tr>
<tr>
<td><img src="Darkfondue_standard.png" width="200" alt="dark fondue cookie"><br>
Dark Fondue Cookie</td>
<td>January 28th, 2026</td>
<td>All performance reviews are made fairly. Nothing personal. Haha."</td>
<td>Selects New Recruits from each division at fixed intervals. Once they have gathered, begins assessing their Skills: one hitting rocks with mallets, one collecting Jellies with a vacuum, one emitting rift-fixing waves, and one firing a string gummy gun, each earning points with their abilities. Level Up for more Skill Assessment Points.</td>
<td>Each time the Skill activates, one Exceptional New Recruit will be included. These recruits demonstrate outstanding abilities in the Skill Assessment tests, granting higher points. The stronger the enchanted power, the more Skill Assessment Bonus Points.</td>
<td><img src="Stick-E_Cheese.png"><br>
Stick-E Cheese</td>
</tr>
<tr>
<td><img src="Xitang_Cookie_Neutral.png" width="200" alt="xitang cookie"><br>
Xitang Cookie</td>
<td>January 14th, 2026</td>
<td>"My beloved... Where have you gone... You're gone... Again... My dearest..."</td>
<td>Rides on a palanquin at fixed intervals. Jumps to catch candy boxes thrown by the porter. If caught, the boxes bursts into a scatter of Xitang Jellies. Catching the final, largest candy box releases an even greater shower of Xitang Jellies. Level Up for more points for Xitang Jellies.</td>
<td>After the skill ends, the Cookie receives Xitang Hop counts. While counts remain, jumping and tapping Slide causes the Cookie to hop and land three consecutive times, earning points. The stronger the enchanted power, the more Xitang Hopping Points.</td>
<td><img src="Scarlet_Shoe.png" alt="scarlet shoe"><br>
Scarlet Shoe</td>
</tr>
<tr>
<td><img src="Bamboo_Sword.png" width="230" alt="bamboo blade cookie"><br>
Bamboo Blade Cookie</td>
<td>December 30th, 2025</td>
<td>"Aww, it took you so long to find me! I've been tailing you for quite some time, you know."</td>
<td>Enters a bamboo grove at regular intervals. When skill counts are available, tapping the button makes the Cookie burst forward while slashing the surrounding area. Exhaust all the skill counts to burst forward while slashing rapidly before unleashing a final powerful strike slicing across the entire screen. Each slash creates Bamboo Leaf Jellies. Level up for more points for Bamboo Leaf Jellies.</td>
<td>Does a Double Bamboo Strike at regular intervals. Obstacles within range of the strike are destroyed, creating additional Bamboo Leaf Jellies. The stronger the enchanted power, the more points for Bamboo Leaf Jellies.</td>
<td>[image unavailable]<br>
Bamboo Flute</td>
</tr>
<tr>
<td><img src="Dreamjelly_cookie.png" alt="dreamjelly cookie"><br>
Dreamjelly Cookie</td>
<td>November 14th, 2025</td>
<td>"I missed you! Sooo so much!"</td>
<td>Creates Dreambear Jelly Party Blast items at certain intervals. Upon collecting the item, the Cookie will enter Blast Mode, and all Basic Jellies and Bear Jellies will turn into Dreambear Jellies, while Dreamstar Jellies are created in the air. Level up for more points for Dreambear Jellies and Dreamstar Jellies. (The Tricolor Dreambear Jellies every 4th activation recieve bonus points for all types of basic Bear Jelly.)</td>
<td>A Winged Rainbow Bear appears at certain intervals. Come in contact with it and it will fly to the right, creating Rainbow Dreambear Jellies. The stronger the enchanted power, the more points for Rainbow Dreambear Jellies.</td>
<td><img src="Bear_jelly_bundle.png" alt="bear jelly bundle"><br>
Bear Jelly Bundle</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>